# HopHubApi

./: .gitignore  HopHubApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_cleanup.sh
HopHubApi/: Dockerfile  Dockerfile.original  HopHubApi.csproj  HopHubApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HopHubApi.Tests/: HopHubApi.Tests.csproj
HopHubApi.Tests/Controllers/: BeersControllerTests.cs  ReviewsControllerTests.cs
HopHubApi/Controllers/: BeersController.cs  ReviewsController.cs  ValuesController.cs
HopHubApi/Migrations/: 20190320162510_InitialCreate.Designer.cs  20190320162510_InitialCreate.cs  20190327173345_AddReviews.Designer.cs  20190327173345_AddReviews.cs  20190327175139_ChangeId.Designer.cs  20190327175139_ChangeId.cs  20190403171000_InitialCreatePC.Designer.cs  20190403171000_InitialCreatePC.cs  20191024175621_InitialCreate.Designer.cs  20191024175621_InitialCreate.cs  ApiContextModelSnapshot.cs
HopHubApi/Models/: ApiContext.cs  Beer.cs  BeerRequest.cs  IHopHubDatabase.cs  Review.cs
HopHubApi/Properties/: launchSettings.json
HopHubApi/Repositories/: BeerRepository.cs  IBeerRepository.cs  IReviewRepository.cs  ReviewRepository.cs
HopHubApi/Services/: BeerService.cs  BeersService.cs  IBeerService.cs  IBeersService.cs  IReviewService.cs  ReviewService.cs
