<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="NSubstitute" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HopHubApi\HopHubApi.csproj"/>
  </ItemGroup>
</Project>